Cuenta|Fecha De Operación|Fecha|Referencia|Descripción|Cod. Transac|Sucursal|Depósitos|Retiros|Saldo|Movimiento|Descripción Detallada|Cheque
1016976116|26/06/2019|26/06/2019|0000000000|Comision x Internet 503|726|8846|$0.00|$3.00|$1,665,195.30|1342|Transferencias Tercero Banorte
1016976116|26/06/2019|26/06/2019|0000000000|IVA Com  x Internet 503|517|8846|$0.00|$0.48|$1,665,194.82|1343|Transferencias Tercero Banorte
1016976116|26/06/2019|26/06/2019|0000000000|Comision x Internet 511|727|8846|$0.00|$3.00|$1,665,191.82|1344|Transferencias TEF
1016976116|26/06/2019|26/06/2019|0000000000|IVA Com  x Internet 511|517|8846|$0.00|$0.48|$1,665,191.34|1345|Transferencias TEF
1016976116|26/06/2019|26/06/2019|0000000000|Comision x Internet 518|727|8846|$0.00|$3.00|$1,665,188.34|1346|Transferencias TEF
1016976116|26/06/2019|26/06/2019|0000000000|IVA Com  x Internet 518|517|8846|$0.00|$0.48|$1,665,187.86|1347|Transferencias TEF
1016976116|26/06/2019|26/06/2019|0000000000|Comision x Internet 504|726|8846|$0.00|$3.00|$1,665,184.86|1348|Transferencias Tercero Banorte
1016976116|26/06/2019|26/06/2019|0000000000|IVA Com  x Internet 504|517|8846|$0.00|$0.48|$1,665,184.38|1349|Transferencias Tercero Banorte
1016976116|26/06/2019|26/06/2019|0000000000|CONCENTRACION DE PAGOS|000|6116|$4.00|$0.00|$1,665,188.38|1350|PAGO GLOBAL 147398 EFECTIVO
1016976116|26/06/2019|26/06/2019|0000000000|CARGO POR COMISION CEP|537|6116|$0.00|$36.00|$1,665,152.38|1351|EMPRESA NO.147398   CARGO DIARIO
1016976116|26/06/2019|26/06/2019|0000000000|CARGO POR IVA CEP|517|6116|$0.00|$5.76|$1,665,146.62|1352|EMPRESA NO.147398   CARGO DIARIO